{
	"tables": {
		"615e3515-f27b-4329-800b-b0f5c2486b59": {
			"id": "615e3515-f27b-4329-800b-b0f5c2486b59",
			"visible": true,
			"name": "users",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "30cd24c9-d3f5-4865-8430-dee29515eeec",
					"name": "id",
					"datatype": "bigserial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "dd784bc5-a61e-4691-898f-f7a9b8e014de",
					"name": "username",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "70390ad7-c228-4de0-b935-779ba5d1668e",
					"name": "email",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "91c256be-3760-42e5-b7d3-b402acf1a2e3",
					"name": "password",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ea331c8a-79b0-46f9-89a6-686f55d49216",
					"name": "user_photo",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f02a0158-4786-4287-a35f-0b809e7f2503",
					"name": "about",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "f34f87e4-64fe-4871-9ac3-5434ca2bbcb7",
					"name": "name",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "93184e07-110d-4d6a-8389-c9fa7f37569b",
					"name": "refresh_token",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"de62924f-86e5-4ec5-9678-698f246a379e",
				"81c6015b-cc50-49e3-ac64-ecb6e72ac0ec",
				"9f2018de-54d5-4861-b03d-51448c55e1e4",
				"3c0f8a0e-7f68-4599-84d9-40250e5c53db",
				"ee09d063-df5a-429d-8a22-65081ed24783"
			],
			"lines": [],
			"keys": [
				{
					"id": "5e855a97-a8a0-4254-938b-b2f54716061a",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "106ae4bc-b696-4f59-b1b1-f312da40e5eb",
							"colid": "30cd24c9-d3f5-4865-8430-dee29515eeec"
						}
					]
				},
				{
					"id": "a9c4d462-ba4e-4b36-97ed-8b1dbacb4bb0",
					"isPk": false,
					"using": "na",
					"name": "",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"b2510bea-3142-4c74-bd8a-bc3fb654e40f": {
			"id": "b2510bea-3142-4c74-bd8a-bc3fb654e40f",
			"visible": true,
			"name": "theInbox",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1d111719-571e-4a11-ad45-4e3613315f58",
					"name": "id",
					"datatype": "bigserial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a0da8e41-4a38-489d-b332-12c615eb36b7",
					"name": "inboxHash",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "45f5f679-e267-4cba-8702-e03c48c3432b",
					"name": "lastMsg",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e54b7ae3-84eb-44ca-8ef7-a40accd6e001",
					"name": "seen",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "fd8266a1-7fd0-4a21-9611-98e642c6dfd9",
					"name": "deleted",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "232ffb17-76da-4073-9554-232e50e24f5a",
					"name": "offerPrice",
					"datatype": "money",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "abafd3e1-c84f-4405-b1c3-4edfba9226b0",
					"name": "seller_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Users "
				},
				{
					"id": "a1d1dc78-d0df-4168-ad86-51b7a0768514",
					"name": "listing_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Listings"
				},
				{
					"id": "9f92a9b6-03dd-4194-805c-c27b3e12a651",
					"name": "buyer_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Users "
				}
			],
			"relations": [
				"de62924f-86e5-4ec5-9678-698f246a379e",
				"c04435ac-2fde-415c-86db-344cfeea456b",
				"9f2018de-54d5-4861-b03d-51448c55e1e4",
				"430301c8-7cea-4620-870e-3f68ae03d75d"
			],
			"lines": [],
			"keys": [
				{
					"id": "139509ac-8549-4dc3-90e8-6e3d24ecf38d",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "3bea9258-faca-474f-b0be-2544e05d0f30",
							"colid": "1d111719-571e-4a11-ad45-4e3613315f58"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"bceaa76e-762c-47bf-a0a0-b7693c7e0d85": {
			"id": "bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
			"visible": true,
			"name": "listings",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7fdf6ed1-f3bd-4320-aa0f-3c45d09fa2e1",
					"name": "id",
					"datatype": "bigserial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "43d08bae-4abf-46b9-9af9-54ed555464b2",
					"name": "title",
					"datatype": "varchar",
					"param": "80",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "53d0e3ba-5e16-4e1f-ac2a-5933869e32c9",
					"name": "price",
					"datatype": "money",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "23af2b6b-48c5-4f3b-beb5-8fa401afddf3",
					"name": "description",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "30f42e4b-54a4-4eff-ab9a-9a479857ab20",
					"name": "upload_date",
					"datatype": "timestamp with time zone",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "a10880d4-2f09-4940-81e9-3d20d1140ada",
					"name": "list_images",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cfec79d3-377f-40b6-90f5-0925e77624de",
					"name": "user_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Users "
				},
				{
					"id": "26227732-c763-4b51-9400-f2564affe472",
					"name": "category",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "4140e6b7-7e6e-4337-9295-62c4354aab49",
					"name": "condition",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6911f604-3f5b-4b22-adaa-2061fc089290",
					"name": "sold",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				}
			],
			"relations": [
				"81c6015b-cc50-49e3-ac64-ecb6e72ac0ec",
				"c04435ac-2fde-415c-86db-344cfeea456b",
				"8ae70112-c6ce-4e43-954b-68c5e5244c93",
				"11a776e7-201a-4456-9f20-13e4a8173e9b",
				"ffb3f210-fa85-4b4d-9753-77953d8e1cbf"
			],
			"lines": [],
			"keys": [
				{
					"id": "5f720244-07d6-41bd-95cd-576952432794",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "34b4908b-85e5-4b45-967e-358e463996dc",
							"colid": "7fdf6ed1-f3bd-4320-aa0f-3c45d09fa2e1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"a9e668d4-8167-4b54-a945-db523fdded96": {
			"id": "a9e668d4-8167-4b54-a945-db523fdded96",
			"visible": true,
			"name": "address",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "52b29a6a-4f23-49eb-8419-75609c29c0bc",
					"name": "id",
					"datatype": "bigserial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "e842d0f0-da70-4931-b656-9602c0a54f20",
					"name": "country",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "51811f52-5d8f-4dee-a810-fba29f62e2a8",
					"name": "state",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "ba019e77-e2a4-4cd0-91f9-50cf7d8b091c",
					"name": "city",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "6ea28e15-131f-4a9b-a09c-664d6db24130",
					"name": "postalCode",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "61b3a5b1-838f-4a6a-96e6-8e12aaaec233",
					"name": "street1",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cda0fb2b-3389-418b-9824-ffb96513417b",
					"name": "street2",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "dcced89e-c84f-44fc-bb7e-65c072bcfa1a",
					"name": "listing_id",
					"datatype": "bigint",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "Listings"
				}
			],
			"relations": [
				"8ae70112-c6ce-4e43-954b-68c5e5244c93"
			],
			"lines": [],
			"keys": [
				{
					"id": "5b723260-0301-4b26-abb4-fa82b8e57c5f",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "a8e8b8e6-5736-418d-81c0-c4e995d35b1a",
							"colid": "52b29a6a-4f23-49eb-8419-75609c29c0bc"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"26fcd772-1621-400d-92ea-87a0222e0297": {
			"id": "26fcd772-1621-400d-92ea-87a0222e0297",
			"visible": true,
			"name": "list_photos",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1fdfcaa8-bbb7-4040-a0df-8db40ea256ae",
					"name": "id",
					"datatype": "bigserial",
					"pk": true,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "cb80509b-3c72-48a0-9782-c0af4fad604d",
					"name": "url",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "dc282484-bf4a-49cc-bfad-f09e3224fefe",
					"name": "listings_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "listings"
				}
			],
			"relations": [
				"11a776e7-201a-4456-9f20-13e4a8173e9b"
			],
			"lines": [],
			"keys": [
				{
					"id": "e3e555e7-ef3f-4972-8c2c-f7b52e273326",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "1abcd4e3-2e1d-40e2-9a83-549a94861ce8",
							"colid": "1fdfcaa8-bbb7-4040-a0df-8db40ea256ae"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"8cd5cece-7d4f-4c58-aaee-47bc50453a51": {
			"id": "8cd5cece-7d4f-4c58-aaee-47bc50453a51",
			"visible": true,
			"name": "messages",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bd1cf3d4-465e-4c44-8682-7e36e733738c",
					"name": "id",
					"datatype": "bigserial",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "566c75f0-fc71-497e-9e40-b4ed49561702",
					"name": "message",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "bbcb7a9b-6380-4dd4-98ee-924605895139",
					"name": "sender",
					"datatype": "boolean",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "false",
					"data": "",
					"collation": null,
					"list": false,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					}
				},
				{
					"id": "8a2cea86-abd2-4b86-8c06-3ae169a61dd9",
					"name": "theInbox_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "theInbox"
				},
				{
					"id": "da3c7341-c9cb-4a11-9926-37ab9586768d",
					"name": "user_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "users"
				}
			],
			"relations": [
				"430301c8-7cea-4620-870e-3f68ae03d75d",
				"ee09d063-df5a-429d-8a22-65081ed24783"
			],
			"lines": [],
			"keys": [
				{
					"id": "858bfa55-e34c-446f-8932-45e5f3850cd4",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "ba5d8ef1-1875-44ce-93d9-7f782300b59c",
							"colid": "bd1cf3d4-465e-4c44-8682-7e36e733738c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		},
		"26228d14-83b7-4ba3-bf4d-9f170f8808c3": {
			"id": "26228d14-83b7-4ba3-bf4d-9f170f8808c3",
			"visible": true,
			"name": "Likes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "087c6e22-776d-4193-905e-f7d5018497a4",
					"name": "users_id",
					"datatype": "bigint",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "users"
				},
				{
					"id": "8bc85503-df72-4d37-a601-d2627c838d85",
					"name": "listings_id",
					"datatype": "bigint",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"collation": null,
					"after": "",
					"pg": {
						"generatedIdentity": "no"
					},
					"fk": true,
					"ref": "listings"
				}
			],
			"relations": [
				"3c0f8a0e-7f68-4599-84d9-40250e5c53db",
				"ffb3f210-fa85-4b4d-9753-77953d8e1cbf"
			],
			"lines": [],
			"keys": [
				{
					"id": "a3915c82-1424-4c9f-ae05-deb11fe4a974",
					"name": "Primary key",
					"isPk": true,
					"using": "",
					"cols": [
						{
							"id": "36df2a8e-99ea-49ae-8c8b-2ea48cec4d06",
							"colid": "087c6e22-776d-4193-905e-f7d5018497a4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": ""
			}
		}
	},
	"relations": {
		"de62924f-86e5-4ec5-9678-698f246a379e": {
			"id": "de62924f-86e5-4ec5-9678-698f246a379e",
			"visible": true,
			"name": "Users _theInbox",
			"desc": "",
			"type": "identifying",
			"parent_key": "5e855a97-a8a0-4254-938b-b2f54716061a",
			"parent": "615e3515-f27b-4329-800b-b0f5c2486b59",
			"child": "b2510bea-3142-4c74-bd8a-bc3fb654e40f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d88d2ad3-a85f-4784-8880-21890208b405",
					"parentcol": "30cd24c9-d3f5-4865-8430-dee29515eeec",
					"childcol": "abafd3e1-c84f-4405-b1c3-4edfba9226b0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"81c6015b-cc50-49e3-ac64-ecb6e72ac0ec": {
			"id": "81c6015b-cc50-49e3-ac64-ecb6e72ac0ec",
			"visible": true,
			"name": "Users _Listings",
			"desc": "",
			"type": "identifying",
			"parent_key": "5e855a97-a8a0-4254-938b-b2f54716061a",
			"parent": "615e3515-f27b-4329-800b-b0f5c2486b59",
			"child": "bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "30e54a80-1998-4e9c-82b7-807bf7384ca1",
					"parentcol": "30cd24c9-d3f5-4865-8430-dee29515eeec",
					"childcol": "cfec79d3-377f-40b6-90f5-0925e77624de"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"c04435ac-2fde-415c-86db-344cfeea456b": {
			"id": "c04435ac-2fde-415c-86db-344cfeea456b",
			"visible": true,
			"name": "Listings_theInbox",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f720244-07d6-41bd-95cd-576952432794",
			"parent": "bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
			"child": "b2510bea-3142-4c74-bd8a-bc3fb654e40f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9b904e0a-a465-4c4a-aee5-ae2563ec2156",
					"parentcol": "7fdf6ed1-f3bd-4320-aa0f-3c45d09fa2e1",
					"childcol": "a1d1dc78-d0df-4168-ad86-51b7a0768514"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9f2018de-54d5-4861-b03d-51448c55e1e4": {
			"id": "9f2018de-54d5-4861-b03d-51448c55e1e4",
			"visible": true,
			"name": "Users _theInbox",
			"desc": "",
			"type": "identifying",
			"parent_key": "5e855a97-a8a0-4254-938b-b2f54716061a",
			"parent": "615e3515-f27b-4329-800b-b0f5c2486b59",
			"child": "b2510bea-3142-4c74-bd8a-bc3fb654e40f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1cbf2f0a-8290-41af-8af7-37785389fd06",
					"parentcol": "30cd24c9-d3f5-4865-8430-dee29515eeec",
					"childcol": "9f92a9b6-03dd-4194-805c-c27b3e12a651"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8ae70112-c6ce-4e43-954b-68c5e5244c93": {
			"id": "8ae70112-c6ce-4e43-954b-68c5e5244c93",
			"visible": true,
			"name": "Listings_address",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f720244-07d6-41bd-95cd-576952432794",
			"parent": "bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
			"child": "a9e668d4-8167-4b54-a945-db523fdded96",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b63a4a58-2b1a-4fcb-95d8-51c9dabcaaff",
					"parentcol": "7fdf6ed1-f3bd-4320-aa0f-3c45d09fa2e1",
					"childcol": "dcced89e-c84f-44fc-bb7e-65c072bcfa1a"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"11a776e7-201a-4456-9f20-13e4a8173e9b": {
			"id": "11a776e7-201a-4456-9f20-13e4a8173e9b",
			"visible": true,
			"name": "listings_list_photos",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f720244-07d6-41bd-95cd-576952432794",
			"parent": "bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
			"child": "26fcd772-1621-400d-92ea-87a0222e0297",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c0618855-80ec-4276-9922-df098280a2f4",
					"parentcol": "7fdf6ed1-f3bd-4320-aa0f-3c45d09fa2e1",
					"childcol": "dc282484-bf4a-49cc-bfad-f09e3224fefe"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"3c0f8a0e-7f68-4599-84d9-40250e5c53db": {
			"id": "3c0f8a0e-7f68-4599-84d9-40250e5c53db",
			"visible": true,
			"name": "users_Likes",
			"desc": "",
			"type": "identifying",
			"parent_key": "5e855a97-a8a0-4254-938b-b2f54716061a",
			"parent": "615e3515-f27b-4329-800b-b0f5c2486b59",
			"child": "26228d14-83b7-4ba3-bf4d-9f170f8808c3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ac709204-c612-4396-ad73-b9cec18e1e5b",
					"parentcol": "30cd24c9-d3f5-4865-8430-dee29515eeec",
					"childcol": "087c6e22-776d-4193-905e-f7d5018497a4"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ffb3f210-fa85-4b4d-9753-77953d8e1cbf": {
			"id": "ffb3f210-fa85-4b4d-9753-77953d8e1cbf",
			"visible": true,
			"name": "listings_Likes",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f720244-07d6-41bd-95cd-576952432794",
			"parent": "bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
			"child": "26228d14-83b7-4ba3-bf4d-9f170f8808c3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "678728fa-89dd-4777-8328-ba242cc9f040",
					"parentcol": "7fdf6ed1-f3bd-4320-aa0f-3c45d09fa2e1",
					"childcol": "8bc85503-df72-4d37-a601-d2627c838d85"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"430301c8-7cea-4620-870e-3f68ae03d75d": {
			"id": "430301c8-7cea-4620-870e-3f68ae03d75d",
			"visible": true,
			"name": "theInbox_messages",
			"desc": "",
			"type": "identifying",
			"parent_key": "139509ac-8549-4dc3-90e8-6e3d24ecf38d",
			"parent": "b2510bea-3142-4c74-bd8a-bc3fb654e40f",
			"child": "8cd5cece-7d4f-4c58-aaee-47bc50453a51",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0d80a2a6-eb3d-465d-b44d-c0d5f4576c9d",
					"parentcol": "1d111719-571e-4a11-ad45-4e3613315f58",
					"childcol": "8a2cea86-abd2-4b86-8c06-3ae169a61dd9"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"ee09d063-df5a-429d-8a22-65081ed24783": {
			"id": "ee09d063-df5a-429d-8a22-65081ed24783",
			"visible": true,
			"name": "users_messages",
			"desc": "",
			"type": "identifying",
			"parent_key": "5e855a97-a8a0-4254-938b-b2f54716061a",
			"parent": "615e3515-f27b-4329-800b-b0f5c2486b59",
			"child": "8cd5cece-7d4f-4c58-aaee-47bc50453a51",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "54951b27-81d9-4d1a-8561-63e83ace8f5a",
					"parentcol": "30cd24c9-d3f5-4865-8430-dee29515eeec",
					"childcol": "da3c7341-c9cb-4a11-9926-37ab9586768d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "eCommerce",
		"id": "73236b8d-3472-4f31-843d-da687b8d68d8",
		"activeDiagram": "dc981568-c028-489f-8f1c-887ea8dbc2f1",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 2,
			"extra": 1
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		},
		"writeFileParam": false,
		"lastSaved": "Mon Nov 29 2021 16:19:16 GMT+0800 (Singapore Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"dc981568-c028-489f-8f1c-887ea8dbc2f1": {
			"name": "Main Diagram",
			"description": "",
			"id": "dc981568-c028-489f-8f1c-887ea8dbc2f1",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"615e3515-f27b-4329-800b-b0f5c2486b59": {
					"referencedItemId": "615e3515-f27b-4329-800b-b0f5c2486b59",
					"x": 81,
					"y": 30,
					"gHeight": 190,
					"gWidth": 274,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"b2510bea-3142-4c74-bd8a-bc3fb654e40f": {
					"referencedItemId": "b2510bea-3142-4c74-bd8a-bc3fb654e40f",
					"x": 495,
					"y": 30,
					"gHeight": 189,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"bceaa76e-762c-47bf-a0a0-b7693c7e0d85": {
					"referencedItemId": "bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
					"x": 71,
					"y": 263,
					"gHeight": 214,
					"gWidth": 267,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"a9e668d4-8167-4b54-a945-db523fdded96": {
					"referencedItemId": "a9e668d4-8167-4b54-a945-db523fdded96",
					"x": 496,
					"y": 532,
					"gHeight": 187,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"26fcd772-1621-400d-92ea-87a0222e0297": {
					"referencedItemId": "26fcd772-1621-400d-92ea-87a0222e0297",
					"x": 72,
					"y": 512,
					"gHeight": 81,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8cd5cece-7d4f-4c58-aaee-47bc50453a51": {
					"referencedItemId": "8cd5cece-7d4f-4c58-aaee-47bc50453a51",
					"x": 496,
					"y": 283,
					"gHeight": 199,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"26228d14-83b7-4ba3-bf4d-9f170f8808c3": {
					"referencedItemId": "26228d14-83b7-4ba3-bf4d-9f170f8808c3",
					"x": 73,
					"y": 627,
					"gHeight": 63,
					"gWidth": 198,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": [
		"a9e668d4-8167-4b54-a945-db523fdded96",
		"26228d14-83b7-4ba3-bf4d-9f170f8808c3",
		"26fcd772-1621-400d-92ea-87a0222e0297",
		"bceaa76e-762c-47bf-a0a0-b7693c7e0d85",
		"8cd5cece-7d4f-4c58-aaee-47bc50453a51",
		"b2510bea-3142-4c74-bd8a-bc3fb654e40f",
		"615e3515-f27b-4329-800b-b0f5c2486b59",
		"8ae70112-c6ce-4e43-954b-68c5e5244c93",
		"ffb3f210-fa85-4b4d-9753-77953d8e1cbf",
		"11a776e7-201a-4456-9f20-13e4a8173e9b",
		"c04435ac-2fde-415c-86db-344cfeea456b",
		"430301c8-7cea-4620-870e-3f68ae03d75d",
		"81c6015b-cc50-49e3-ac64-ecb6e72ac0ec",
		"de62924f-86e5-4ec5-9678-698f246a379e",
		"9f2018de-54d5-4861-b03d-51448c55e1e4",
		"3c0f8a0e-7f68-4599-84d9-40250e5c53db",
		"ee09d063-df5a-429d-8a22-65081ed24783"
	]
}